# MicroServiceShop

./: MicroServiceShop.sln  MicroServiceShop_alichavoshi.sln  README.md  compose.yaml
Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.Api/Controllers/: ApiController.cs  BasketController.cs
Services/Basket/Basket.Api/Helpers/: ControllerHelper.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/DTOs/: BasketCheckoutDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
Services/Basket/Basket.Application/Features/Commands/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs
Services/Basket/Basket.Application/Features/Commands/DeleteItemFromBasket/: DeleteItemFromBasketCommand.cs  DeleteItemFromBasketCommandHandler.cs
Services/Basket/Basket.Application/Features/Commands/UpdateBasket/: UpdateBasketCommand.cs  UpdateBasketCommandHandler.cs
Services/Basket/Basket.Application/Features/Queries/GetBasketByUserName/: GetBasketByUserNameQuery.cs  GetBasketByUserNameQueryHandler.cs
Services/Basket/Basket.Application/Mappings/: MapperProfile.cs
Services/Basket/Basket.Application/Shared/Results/: Result.cs  ResultType.cs
Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Core/Settings/: RedisSettings.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Services/: BasketRepository.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs
Services/Catalog/Catalog.Api/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.Api/Helpers/: ControllerHelper.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/DTOs/: BrandDto.cs  PaginatedResult.cs  ProductDto.cs  TypeDto.cs
Services/Catalog/Catalog.Application/Features/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Queries/GetAllProductBrands/: GetAllProductBrandsQuery.cs  GetAllProductBrandsQueryHandler.cs
Services/Catalog/Catalog.Application/Features/Queries/GetAllProductTypes/: GetAllProductTypesQuery.cs  GetAllProductTypesQueryHandler.cs
Services/Catalog/Catalog.Application/Features/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Services/Catalog/Catalog.Application/Features/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Services/Catalog/Catalog.Application/Features/Queries/GetProductsByBrandId/: GetProductsByBrandIdQuery.cs  GetProductsByBrandIdQueryHandler.cs
Services/Catalog/Catalog.Application/Features/Queries/GetProductsByName/: GetProductsByNameQuery.cs  GetProductsByNameQueryHandler.cs
Services/Catalog/Catalog.Application/Features/Queries/GetProductsByTypeId/: GetProductsByTypeIdQuery.cs  GetProductsByTypeIdQueryHandler.cs
Services/Catalog/Catalog.Application/Mappings/: MapperProfile.cs
Services/Catalog/Catalog.Application/Shared/Results/: Result.cs  ResultType.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs
Services/Catalog/Catalog.Core/Settings/: DatabaseSettings.cs
Services/Catalog/Catalog.Core/Specifications/: BaseSpecParams.cs  ProductSpecParams.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: BrandSeeder.cs  CatalogContext.cs  CatalogContextSeed.cs  ProductSeeder.cs  TypeSeeder.cs
Services/Catalog/Catalog.Infrastructure/Data/SeedData/: brands.json
Services/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  TypeRepository.cs
Services/Discount/Discount.Api/: Discount.Api.csproj  Discount.Api.http  Program.cs  appsettings.json
Services/Discount/Discount.Core/Entities/: Coupon.cs
Services/Discount/Discount.Core/Repositories/: IDiscountRepository.cs
Services/Discount/Discount.Core/Settings/: DatabaseSettings.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Data/SeedData/: Coupons.json
Services/Discount/Discount.Infrastructure/Data/Seeders/: DiscountSeeder.cs
Services/Discount/Discount.Infrastructure/Services/: DiscountRepository.cs
